[tox]
envlist = py24,py25,py26,py27,py31,py32

[testenv]
deps =
    should-dsl
commands =
    python spec/callable_support_spec.py
    python spec/callback_order_spec.py
    python spec/configuration_spec.py
    python spec/event_parameters_spec.py
    python spec/event_spec.py
    python spec/guard_spec.py
    python spec/individuation_spec.py
    python spec/one_event_multiple_transitions_spec.py
    python spec/state_action_spec.py
    python spec/state_spec.py
    python spec/transition_action_spec.py

